{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    //"cString": "Data Source=.\\SQLEXPRESS;Initial Catalog=ActivitiKid;Integrated Security=True; MultipleActiveResultSets=true"
    "cString": "Data Source=SQL5110.site4now.net;Initial Catalog=db_a97927_muradaliyev111;User Id=db_a97927_muradaliyev111_admin;Password=Muradaliyev009"

  },

  "Gmail": {
    "DisplayName": "AktiviKid",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "muradaliyev20233202@gmail.com",
    "Password": "etfggrpsufknyzuy",
    "SMTP": {
      "starttls": {
        "enable": true

      }
    }
  },
  "AllowedHosts": "*"
}
